
<!DOCTYPE html>
<html lang="en-us">
<head>

  
  <meta charset="UTF-8">
  <title>
    Post | Lander Brandt
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="../post/"/>

  
  <link rel="stylesheet" href="../css/sanitize.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/highlight_monokai.css">
  <link rel="stylesheet" href="../css/theme.css">
  <link rel="stylesheet" href="../css/custom.css">
  
  
  <link href="index.xml" rel="alternate" type="application/rss+xml" title="Lander Brandt" />
  <link href="index.xml" rel="feed" type="application/rss+xml" title="Lander Brandt" />

  
  


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="">Lander Brandt</a></h1>
        <h2>security researcher</h2>
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="https://twitter.com/landaire" target="_blank">Twitter</a></li>
          
          <li><a href="https://github.com/landaire" target="_blank">GitHub</a></li>
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="list" role="main">
    <div class="article-header light-gray"><h1>#Post</h1></div>
    
    <div class="summary">
      <h2><a href="../post/apple-imageio-denial-of-service/">Apple ImageIO Denial of Service </a></h2>
      <div class="meta">
        Apr 22, 2016 &nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="../post/finding-a-csrf-vulnerability-in-phpbb/">Finding a CSRF vulnerability in phpBB </a></h2>
      <div class="meta">
        Jan 25, 2016 &nbsp;
        
      </div>
    </div>
    
    <div class="summary">
      <h2><a href="../post/cve-2016-1902-symfony-securerandom/">CVE-2016-1902: Symfony SecureRandom </a></h2>
      <div class="meta">
        Jan 24, 2016 &nbsp;
        
      </div>
    </div>
    
  </main>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      Copyright 2016 © Lander Brandt
    </div>
  </footer>


</div>

<script src="../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-72954121-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>

