<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lander&#39;s Stuff">

<base href="https://www.landaire.net/">
<title>


     Blog 

</title>
<link rel="canonical" href="https://www.landaire.net/blog/">


<script type="text/javascript">
    var baseURL = 'https:\/\/www.landaire.net\/';
    var host = baseURL.substring(0, baseURL.length - 1).replace(/\//g, '');
    if ((host === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:';
    }
</script>





<link rel="stylesheet" href="https://www.landaire.net/css/reset.css">
<link rel="stylesheet" href="https://www.landaire.net/css/pygments.css">
<link rel="stylesheet" href="https://www.landaire.net/css/main.css">






<link rel="shortcut icon"

    href="https://www.landaire.net/img/favicon.ico"

>



</head>


<body lang="en">

<section class="header"> 
    <div class="container">
        <div class="content">
            <a href="https://www.landaire.net/"><div class="name">Lander Brandt</div></a>
            <nav>
                <ul>
                    <a href="https://www.landaire.net/blog/"><li>Blog</li></a>
                    <a href="https://www.landaire.net/about/"><li>About</li></a>
                    <a href="https://www.landaire.net/code/"><li>Code</li></a>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="https://github.com/landaire" target="_blank">
                <i class="icon ion-social-github"></i>
            </a>
        
        
        

        

        

        

        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">Blog</div>
            <ul>
                
                <li class="post-item">
    <div class="meta">Jan 24, 2016</div>
    <a href="https://www.landaire.net/blog/cve-2016-1902-symfony-securerandom/"><div>CVE-2016-1902: Symfony SecureRandom</div></a>
</li>

                
            </ul>
        </div>
    </div>
</section>




</body>
</html>


