<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.landaire.net/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="https://www.landaire.net/css/prism.css">
<link rel="alternate" href="https://www.landaire.net/index.xml" type="application/rss+xml" title="Lander Brandt">
<title>Apple ImageIO Denial of Service - Lander Brandt</title>
</head>
<body>

<header>
  <div class="container">
    <a class="path" href="https://www.landaire.net/">[Lander Brandt]</a>
    <span class="caret"># _</span>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-04-22">April 22, 2016</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Apple ImageIO Denial of Service</h1>
  <section class="body" itemprop="articleBody">
    


<figure >
    <a href="https://www.landaire.net/img/pngbleed.png">
        <img src="https://www.landaire.net/img/pngbleed.jpg" />
    </a>
    
    <figcaption>
        <h4>#png #bleed #vulnmarketing #infosec #hype. click the image if you&#39;re using Safari</h4>
        
    </figcaption>
    
</figure>


<p>Application Services is a framework in iOS and OS X which provides what&rsquo;s known as the Image I/O framework. ImageIO itself is a collection of utilities and data types for parsing various image formats. It&rsquo;s used in many OS X and iOS applications including:</p>

<ul>
<li>Tweetbot</li>
<li>Safari</li>
<li>Messages</li>
<li>Mail</li>
<li>Preview</li>
</ul>

<p>Some popular applications that <em>do not</em> use ImageIO include:</p>

<ul>
<li>Chrome</li>
<li>Firefox</li>
<li>Telegram</li>
</ul>

<p>Given the impact of media processing bugs such as Stagefright I decided that this would be a good target for fuzzing. I created a simple application that uses some various features of ImageIO, grabbed a small PNG I had on my desktop which happened to be a screenshot, and let afl run.</p>

<p>I checked on my fuzzer after 30 minutes and already a crash!</p>

<p>Here&rsquo;s the code used: <a href="https://gist.github.com/landaire/63e9a94f197c345335d165a16cea6a64">Gist</a> (this is almost verbatim Apple&rsquo;s ImageIO sample).</p>

<p><strong>Note: a tl;dr is available at the bottom</strong></p>

<h1 id="png-structure">PNG Structure</h1>

<p>Before I dive into the vulnerability I&rsquo;ll talk a little bit about the structure of PNG files. PNGs are comprised of the header and chunks with chunks starting at offset 0x8 in the file. Each chunk contains the chunk type (a 4-character ASCII string), some data, and a CRC32 of that data.</p>

<p>The chunk structure can be represented as the following Go struct:</p>

<pre><code class="language-go">type Chunk struct {
	Length uint32
	Type   [4]byte
	Data   []byte
	CRC    uint32
}
</code></pre>

<p>The PNG specification defines 4 &ldquo;critical&rdquo; chunk types and 14 &ldquo;ancillary&rdquo; chunk types for a total of 18 formally defined types <a href="https://www.w3.org/TR/PNG/#4Concepts.FormatTypes">which you can find here</a>. Any chunks not specified here are considered
unknown chunks that can be handled by the decoder.</p>

<h1 id="the-vulnerability">The vulnerability</h1>

<p>Inspecting the crash log of the application makes it pretty obvious that we have a null pointer dereference:</p>

<pre><code>Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  0
</code></pre>

<p>The stack trace tells us a little more though:</p>

<pre><code>Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0       ImageIO                       	0x18699a618 0x186994000 + 0x6618	// read_user_chunk_callback + 0x13c
1       ImageIO                       	0x18699a610 0x186994000 + 0x6610	// read_user_chunk_callback + 0x134
2       ImageIO                       	0x18699a328 0x186994000 + 0x6328	// png_handle_unknown + 0x44
3       ImageIO                       	0x18699961c 0x186994000 + 0x561c	// _cg_png_read_info + 0x11c
4       ImageIO                       	0x186997b38 0x186994000 + 0x3b38	// initImagePng + 0x654
5       ImageIO                       	0x186996c98 0x186994000 + 0x2c98	// makeImagePlus + 0x4e4
6       ImageIO                       	0x186996240 0x186994000 + 0x2240	// CGImageSourceCreateImageAtIndex + 0xb8
7       UIKit                         	0x18ad473d8 0x18abe0000 + 0x1673d8	// _UIImageRefFromData + 0x1a8
8       UIKit                         	0x18aed2ff8 0x18abe0000 + 0x2f2ff8	// -[UIImage(UIImagePrivate) _initWithData:preserveScale:cache:] + 0x78
9       UIKit                         	0x18ad471fc 0x18abe0000 + 0x1671fc	// +[UIImage imageWithData:] + 0x48
</code></pre>

<p><code>read_user_chunk_callback</code> is where the crash occurs. A quick Google search yields some results in libpng. Some more digging around the source code (which at the time of this writing I don&rsquo;t have available, so no links, sorry) lead me to conclude that Apple under the hood
uses libpng for the PNG files and the crashing image has an unknown (non-standard) chunk that&rsquo;s related to the crash.</p>

<p>A quick diff between the input file and crasher revealed that the input file had a chunk with data size of 0. What&rsquo;s happening here is:</p>

<ul>
<li>libpng hits an unknown chunk</li>
<li>The custom chunk callback is called</li>
<li>Apple&rsquo;s own internal method which returns a pointer to the chunk returns null since there&rsquo;s no data</li>
<li>There&rsquo;s no check on the chunk pointer returned</li>
<li>Oops</li>
</ul>

<h1 id="impact">Impact</h1>

<p>This bug can be triggered any time a PNG file is being processed. So really, anything that processes the image can be caused to crash. Some examples:</p>

<ul>
<li>Receiving the malicious image via text message with message previews turned on will crash SpringBoard on iOS</li>
<li>Entering a message thread containing the image will crash the messages app</li>
<li>Opening an email containing the image will crash the mail client</li>
<li>Posting a link to the image will crash some third-party Twitter clients which try to load the image</li>
<li>Visiting a page containing the image will crash Safari&rsquo;s content renderer</li>
</ul>

<h1 id="affected-versions">Affected versions</h1>

<p>The only devices I had available at the time were an iPad on iOS 7.1, my iPhone on iOS 9.0.2, and my Mac on OS X 10.11.2. All of these devices were vulnerable. It&rsquo;s reasonable to assume that this bug goes back quite far.</p>

<table>
<thead>
<tr>
<th></th>
<th>iOS</th>
<th>OS X</th>
</tr>
</thead>

<tbody>
<tr>
<td>Minimum tested version</td>
<td>7.1</td>
<td>10.11.1</td>
</tr>

<tr>
<td>Fixed version</td>
<td>9.3.?</td>
<td>10.11.?</td>
</tr>
</tbody>
</table>

<p><em>Update:</em> I made a mistake in the table with regards to the OS X minimum tested version and the iOS fixed version. Currently it looks like the fix is slated for iOS 9.3.2 and OS X 10.11.5.</p>

<h1 id="other-findings">Other findings</h1>

<p>In exploring this bug I thought it was useful to test out various applications to see how they would handle this type of invalid image. Since the chunks all contain a CRC32 of the data, you cannot modify the image outright and then upload it to
almost any service. Twitter and imgur were two hosts I tried and they both would not accept the image because of the invalid CRC32. I wrote a <a href="https://gitlab.com/landaire/png-crc-fix">simple Go utility</a> that iterates the chunks and fixes any
invalid CRCs.</p>

<p>After fixing the chunk both hosts accepted the image just fine. imgur (and likely most other hosts) do not bother to strip unknown chunks so uploading the image to imgur puts those users at risk. Twitter and Facebook on the other hand will re-encode any image as
a JPEG which will obviously remove the malicious chunk.</p>

<p>I think that this is interesting and really important for privacy-concerned people. Before investigating this bug I had not considered additional chunks <em>not</em> being stripped when uploading an image to services. It makes sense, but it seems like this
would be an easy way for vendors to hide additional info about the device which took the image outside of the EXIF-related chunks and have them survive re-encoding.</p>

<hr />

<p>Earlier I mentioned that the image I grabbed was some random screenshot I had sitting on my desktop. It turns out that screenshots taken on OS X include a custom <code>iDOT</code> chunk which contain some additional 28 bytes of data. The structure for the
screenshots I took were of form:</p>

<pre><code>num_entries uint32 (usually 0x00000002)
unk1        uint32 (usually 0x00000000)
width       uint32
unk2        uint32 (usually 0x00000028)
width       uint32
width       uint32
unk3        uint32
</code></pre>

<p>Yes, the width is repeated 3 times.</p>

<p>I couldn&rsquo;t figure out what the unknown data is and wasn&rsquo;t too motivated to reverse engineer the rest of the function so if anyone reading this has any ideas, please ping me on Twitter (@landaire).</p>

<h1 id="timeline">Timeline</h1>

<ul>
<li>Dec 16, 2015: Reported vulnerability to vendor</li>
<li>Dec 17, 2015: Vendor acknowledged vulnerability</li>
<li>Dec 27, 2015: Posted pic to Twitter to see what would happen</li>
<li>Dec 27, 2015: Vendor said the bug was undergoing triage</li>
<li>Mar 21, 2016 (91 days since diclosure): iOS 9.3 released and bug still not fixed, status update requested</li>
<li>Mar 22, 2016: Vendor notified me that a fix is &ldquo;in progress&rdquo;</li>
<li>April 22, 2016: Public disclosure</li>
</ul>

<p>If you&rsquo;d like to have a sample image, you can find it <a href="https://www.landaire.net/img/crasher.png">here</a>. <strong>NOTE</strong> if you are using Safari, your browser&rsquo;s renderer process will crash. If you aren&rsquo;t, you will see a screenshot of a Kanye tweet.</p>

<p><strong>tl;dr</strong> a custom PNG chunk with a 0-length data field will trigger null pointer dereference causing the application to crash similar to the
<a href="http://arstechnica.com/apple/2013/08/rendering-bug-crashes-os-x-and-ios-apps-with-string-of-arabic-characters/">CoreText</a> crash from 2013.</p>

<p>shoutouts to my boys ed snowden and james comey</p>

  </section>
</article>

<script src="https://www.landaire.net/js/prism.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Lander Brandt - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72954121-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>

